<!DOCTYPE html>
<head>
  <title>Information Sent! ~ HHS DECA</title>
  <link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
  <img src="img/complete.svg"/>
  <div>
    <h1>Thank you for filling out our form!</h1>
    <h2>We have recieved your information.</h2>
  </div>
  <a href="https://hhsdeca.com"><button>Return to Homepage</button></a>
</body>
<style>
  @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
  html, body {
    margin: 0;
    padding: 0;
  }
  body {
    background: #548fea;
  }
  img {
    padding: 10px;
    height: 200px;
    margin: auto;
    display: block;
    padding-top: 10%;
  }
  div {
    color: #FFFFFF;
    text-align: center;
    font-family: Raleway;
  }
  button {
    background-color: rgba(0,0,0,0);
    color: white;
    border: 2px solid #555555;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: Raleway;
    font-weight: bold;
    border-radius: 10px;
    margin: auto;
  }
  button:hover {
    background-color: #555555;
    color: white;
  }
  a {
    text-decoration: none;
  }
</style>
